spring.data.mongodb.database=banco
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://administrador:suaSenha@EnderecoBanco:27017/banco




security.oauth2.resource.filter-order = 3






