spring.data.mongodb.database=banco
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://administrador:laranjada1994@31.220.63.121:27017/banco




security.oauth2.resource.filter-order = 3






