1524712396645	Rename type 'Empresa'
1524712445145	Rename type 'EmpresaRepository'
1524713117714	Rename type 'Cidade'
1524714076035	Rename field 'produtoRepository'
1524714193950	Rename type 'Unidade'
1524715040277	Rename field 'perfilService'
1524715428323	Rename type 'EmpresaController'
1524715448732	Rename field 'cidadeService'
1524716475132	Rename local variable 'estado'
1524716665946	Rename field 'marcaService'
1524791305363	Delete element
1524791310562	Delete element
1524791517329	Delete element
1524791799057	Delete elements
1524868948924	Delete element
1524957408638	Delete element
